GATSBY_GITHUB_USER=overdive
GATSBY_GITHUB_REPO=extreme-vr
GATSBY_SITE_NAME=EXTREME VR
GATSBY_SITE_DESCRIPTION=
GATSBY_SITE_URL_PATH=localhost:8000
GATSBY_SITE_URL_PROTOCOL=http
GATSBY_WORDPRESS_URL_PATH=localhost:8080
GATSBY_WORDPRESS_URL_PROTOCOL=http
GATSBY_SITE_AUTHOR=overdive
GATSBY_ENABLE_COMMENTS=1
GATSBY_PRIMARY_ACCENT_COLOR=#212121
GATSBY_INSTAGRAM_SOURCE=gatsbyjs
GATSBY_TWITTER_SOURCE=gatsbyjs
GATSBY_FACEBOOK_SOURCE=react
GATSBY_GOOGLE_ANALYTICS=
GATSBY_STATICMAN_BASE=