GATSBY_GITHUB_USER=overdive
GATSBY_GITHUB_REPO=extreme-vr
GATSBY_SITE_NAME=Extreme VR
GATSBY_SITE_DESCRIPTION=Extreme VRは、若い世代を中心に人気を集めている様々なジャンルのエクストリームスポーツを気軽にVR体験できる無料動画サービスです。ボルダリング、パルクール、サーフィンなど日常では体験できない価値をお届けします。
GATSBY_SITE_IMAGE_PATH=http://extremevr.wp.xdomain.jp/wp-content/uploads/2020/07/og.jpg
GATSBY_SITE_URL_PATH=extreme-vr.net
GATSBY_SITE_URL_PROTOCOL=https
GATSBY_WORDPRESS_URL_PATH=extremevr.wp.xdomain.jp
GATSBY_WORDPRESS_URL_PROTOCOL=http
GATSBY_SITE_AUTHOR=overdive
GATSBY_ENABLE_COMMENTS=1
GATSBY_PRIMARY_ACCENT_COLOR=#212121
GATSBY_INSTAGRAM_SOURCE=gatsbyjs
GATSBY_TWITTER_SOURCE=gatsbyjs
GATSBY_FACEBOOK_SOURCE=react
GATSBY_GOOGLE_ANALYTICS=UA-162687440-1
GATSBY_GOOGLE_SITE_VERIFICATION=tQFedLAC14oT_3qipFQslAW6VV-6Ousq6n0yJBDd5NY
GATSBY_STATICMAN_BASE=